Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 9heM2oVDMxEPiwxlwhgC8tuGbkM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: L4t+hCtc237FI57cgZ/+57XAwpA=

Name: hellotvxlet/FeedbackComponent.class
SHA1-Digest: rnfppg2pGgw7xEI9aLDKrMQfYzI=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: LH5485yezGNByo2wmuMDNMwBgbk=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/ButtonComponent.class
SHA1-Digest: 2FDFWSJaO3b4OEbGQQ/FadC6tgw=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: sZNQ71jfnMIWB+Rm40HlucB32f8=

