Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 2KYX1vpo7m3ZRAPoxnBCrif4UQs=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: jeWQDcHso7eRn10Yu8V1UeDdY4U=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: LH5485yezGNByo2wmuMDNMwBgbk=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: sZNQ71jfnMIWB+Rm40HlucB32f8=

